// Главная страница-слайдер
#main-body
    overflow: hidden

//Превью
.overlay
    z-index:10 
    top: 0
    left: 0
    position: absolute
    width: 102%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center
    .preview
        max-width: 600px
        border-radius: 10px
        color: white
        padding: 30px
        background-color: rgba(1,15 ,44 ,0.8 )
        border: 2px solid #F6C133
        *
            margin: 10px 0
        .main
            text-align: justify
            font-size: 18px
        .extra
            text-align: right
            font-size: 18px
        .btn
            cursor: pointer
            display: block
            margin: auto
            border-radius: 15px
            font-size: 24px
            padding: 15px
            background-color: #F6C133
            color: #333

    //Остальное
#main
    position: relative
    height: 100vh
    #scroll-block
        cursor: grab
        position: absolute
        left: 0px
        text-align: left
        #background
            height: 100vh
            width: auto
        .link
            position: absolute
            display: block
            img
                width: 100%
                height: 100%
                transition: filter 0.2s ease-in
                &:hover                               
                    filter: drop-shadow(0px 0px 10px rgba(0,0,255,0.5))
            &.technopark
                left: 0.41%
                right: 88.55%
                top: 38%
                bottom: 9%
                z-index: 2
            &.soran
                left: 10%
                right: 77.7%
                top: 21.7%
                bottom: 42.65%
                z-index: 1
            &.integral
                left: 19.81%
                right: 73.06%
                top: 27.92%
                bottom: 31.06%
                z-index: 2
            &.science-house
                left: 25.5%
                right: 64.39%
                top: 40.42%
                bottom: 11.18%
                z-index: 3
            &.nsu
                left: 33.3%
                right: 52.8%
                top: 5.64%
                bottom: 30.3%
            &.mouse
                left: 37.84%
                right: 60.69%
                top: 63.83%
                bottom: 2.49%
            &.mall
                left: 44.39%
                right: 42.5%
                top: 49.93%
                bottom: 3.8%
                z-index: 2
            &.color-passage
                left: 55.82%
                right: 33.56%
                top: 24.12%
                bottom: 34.7%
            &.duck-pond
                left: 58.57%
                right: 33.08%
                top: 70.12%
                bottom: 14.02%
            &.botanics-garden
                left: 68.99%
                right: 17.78%
                top: 9.44%
                bottom: 22.28%
            &.beach
                left: 93.82%
                right: 1.54%
                top: 22.41%
                bottom: 20.97%
            &.leafs
                left: -0.6%
                right: 27.6%
                top: 84%
                bottom: 0%
                z-index: 4
                img:hover
                    filter: none



.name-bar
    position: absolute
    z-index: 10
    left: 7.9%
    bottom: 1.57%
    width: 270px
    background: rgba(1, 15, 44, 0.8)
    opacity: 0.8
    border: 2px solid #F6C133
    box-sizing: border-box
    border-radius: 15px
    p
        z-index: 10
        padding: 15px 15px 15px 15px
        color: white
        font-size: 25px
        line-height: 25px
    @media screen and ( max-width: 900px )
        display: none
        