#body
    display: flex
    flex-direction: column
    justify-content: space-between
    &.mall
        background: url(../images/mallBG.png) center top/cover no-repeat
        background-size: 100%
        position: relative
        .mall-title
            margin-top: 50px
            width: 75%
            padding: 50px
            h1
                color: #333
                font-size: 60px
                font-family: Coworking
                line-height: 80px
            p
            
                font-weight: bold
                margin-top: 20px
                display: block
                width: 100%
                font-size: 20px
            @media screen and ( max-width: 1100px )
                margin-top: 250px
                width: 100%
                text-align: right
                margin-bottom: -20%
                h1
                    font-size: 30px
        .text-block
            max-width: 800px
            margin:  0 auto
            text-align: justify
            font-size: 25px
            padding: 5px
            &.first
                margin-top:40%
        .text-image
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .text-block
                display: flex
                align-items: center
                justify-content: center
            .img-block
                max-width: 600px
                width: 600px
                img
                    width: 100%
                    margin: auto
        .iframe
            margin: 0 auto
            margin-top: 50px
            margin-bottom: 0px
            max-width: 800px
            width: 90vw
            max-height: calc(800px/1.77)
            height: calc(90vw/1.77)
            position: relative
            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%