#body
    display: flex
    flex-direction: column
    justify-content: space-between
    &.nsu
        position: relative     
        #header-section
            margin-top: 70px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .image
                max-width: 50%
                width: 100%
                min-width: 300px
                margin-bottom: 30px
                img
                    width: 100%
            .text
                margin-top: 5%
                padding-right: 5%
                padding-left: 30px
                max-width: 50%
                min-width: 300px
                display: flex
                flex-direction: column
                align-items: flex-end
                &>*
                    margin-bottom: 30px
                .title
                    max-width: 180%
                    margin-left: -80%
                    text-align: right
                    h1
                        font-family: Coworking
                        font-size: 50px
                        text-transform: uppercase
                    p
                        font-size: 35px
                &>p
                    font-size: 25px
                    text-align: justify
                    max-width: 750px       
                        
            @media screen and ( max-width: 1100px )
                .image, .text
                    max-width: 100%
                .text
                    .title
                        margin-left: 0
                        h1
                            font-size: 30px
        
        #flasks
            .flask
                margin: 10px 0
                width: 100%
                img
                    width: 80%
                    display: block
                    margin: 0 auto

        #bottom-section
            margin: 70px 0
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .image
                max-width: 50%
                width: 100%
                min-width: 300px
                img
                    width: 100%
            .text
                margin-top: 5%
                padding: 0 30px
                max-width: 50%
                min-width: 300px
                &>*
                    margin-bottom: 30px
                &>p
                    font-size: 25px
                    text-align: justify
                    max-width: 750px       
                &>*:first-child
                    min-width: 140%
                        
            @media screen and ( max-width: 1100px )
                .image, .text
                    max-width: 100%
                    p
                        min-width: 0 !important

                .text
                    .title
                        margin-left: 0
                        h1
                            font-size: 30px