#body
    display: flex
    flex-direction: column
    justify-content: space-between
    &.science-house
        background: url(../images/science-houseBG.png) center top/cover no-repeat
        background-size: 100%
        position: relative
        .page-title
            max-width: 1200px   
            padding: 5%        
            h1
                font-family: Coworking
                font-size: 60px
                padding-right: 40px
                line-height: 80px
                @media screen and ( max-width: 1000px )
                    font-size: 25px
            p
                font-size: 30px
                font-weight: bold
                margin-top: 10px



        .text-block
            box-shadow: 4px 4px 10px 5px rgba(0,0,0,0.2)
            background-color: #FBFBFB      
            max-width: 600px
            margin: 0 5%
            @media screen and ( max-width: 1200px )
                margin: 5% auto !important
            p      
                font-size: 25px
                text-align: justify
                padding: 40px
            &.second
                margin: 5% 5% 0 60%
        .phone-image
            max-width: 40%            
            img
                width: 100%
            @media screen and ( max-width: 1200px )
                max-width: 100%
                margin: 5% 0 !important
        .dialog-photo
            position: absolute
            max-width: 50%
            @media screen and ( max-width: 1200px )
                position: static
                margin: 5% 0
                margin-left: 3%
                max-width: 100%
            img
                width: 100%
        .phone-section1
            position: relative
            .phone-image
                margin-top: -200px
            .dialog-photo.first
                right: 0px
                top: 5%
            .dialog-photo.second
                right: 0px
                top: 50%
        .phone-section2
            position: relative
            &>*
                margin: 7% 0
            .phone-image
                width: 50%  
                position: absolute
                right: 0
            .text-block       
                margin: 8%     
            .dialog-photo.first
                width: 40%
                position: static
            .dialog-photo.second
                margin: 8%    
                position: static
            @media screen and ( max-width: 1200px  )
                .phone-image
                    position: static
                    margin: 0 !important
                    padding-left: 5% !important
                    width: 100%
                .dialog-photo
                    width: 100% !important
                    margin: 0 !important
                    padding: 10%
        .phone-section3
            position: relative
            margin-top: 100px
            margin-bottom: 200px
            .dialog-photo.first
                right: 0px
                top: 5%
            .dialog-photo.second
                right: 0px
                top: 40%
            .dialog-photo.third
                right: 0px
                top: 73%