#body
    display: flex
    flex-direction: column
    justify-content: space-between
    &.soran
        .first 
            margin-top: -50px
            background: url(../images/soranBG1.png) no-repeat -5px top/cover
            background-size: 100% 130%
            text-align: center
            &>*
                padding-bottom: 30px !important
            &-h1
                max-width: 50%
                margin: 0 auto
                margin-top: 150px
                h1
                    font-family: Coworking
                    font-size: 90px
                    background: linear-gradient(90deg,rgba(69, 66, 219, 1) 20%,rgba(249, 237, 169, 1) 55%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    @media screen and ( max-width: 600px )
                        font-size: 30px
            &-image
                max-width: 800px
                margin: 0 auto
                img
                    width: 100%
            &-h2
                max-width: 1400px
                margin: 0 auto
                h2
                    font-family: Coworking
                    font-size: 40px
                    @media screen and ( max-width: 600px )
                        font-size: 20px
            p
                font-size: 25px
                font-weight: 400
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                margin-bottom: 80px
    .split
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        p
            font-weight: bold
        &.second
            .left
                display: flex
                justify-content: center
                align-items: center
                background: #3A3A3A
                img
                    width: 70%
                    padding: 20px
            .right
                background: #4542DB
                color: white
                padding: 8%
                &>*
                    margin: 20px 0
                h3
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    font-weight: 400
                    font-size: 35px
                    @media screen and ( max-width: 600px )
                        font-size: 25px
                p
                    font-size: 25px
        &.third
            .left
                background: #F6C133
                color: #333
                padding: 8%
                &>*
                    margin: 20px 0
                h3
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    font-weight: 400
                    font-size: 35px
                    @media screen and ( max-width: 600px )
                        font-size: 25px
                p
                    font-size: 25px
            .right
                display: flex
                justify-content: center
                align-items: center
                background: #EAEAEA
                img
                    width: 70%
                    padding: 20px
        &.fourth
            .left
                background: linear-gradient(45deg,rgba(69, 66, 219, 1) -10%,rgba(249, 237, 169, 1) 50%,rgba(69, 66, 219, 1) 120%)
                display: flex
                justify-content: center
                align-items: center
                h3
                    width: 70%
                    padding: 20px
                    font-size: 35px
                    line-height: 45px
                    font-family: Coworking
                    color: #333
                    text-transform: uppercase
                    @media screen and ( max-width: 600px )
                        font-size: 20px
            .right
                background: #F2F2F2
                color: #333
                padding: 8%
                &>*
                    margin: 20px 0
                p
                    font-size: 25px
        &.fifth
            .left
                background: #3A3A3A
                color: white
                padding: 8%
                &>*
                    margin: 20px 0
                p
                    font-size: 25px
            .right
                display: flex
                justify-content: center
                align-items: center
                background: #3A3A3A
                img
                    width: 50%
                    padding: 20px
        &.sixth
            .left
                display: flex
                justify-content: center
                align-items: center
                background: #3A3A3A
                img
                    width: 100%
            .right
                background: #4542DB
                color: white
                padding: 8%
                &>*
                    margin: 40px 0

                p
                    font-size: 25px                    
        &.seventh
            .left
                background: #3A3A3A
                color: white
                padding: 8%
                &>*
                    margin: 20px 0
                h3
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                    font-weight: 400
                    font-size: 35px
                    @media screen and ( max-width: 600px )
                        font-size: 25px                    
                p
                    font-size: 25px
            .right
                display: flex
                justify-content: center
                align-items: center
                background: url(../images/soranBGgrid.png) repeat-y top center/cover
                background-size: 100%
                img
                    width: 70%
                    padding: 20px
        &.eighth
            .left
                background: #F2F2F2
                img
                    width: 100%
            .right
                background: #F6C133
                display: flex
                justify-content: center
                align-items: center
                h3
                    width: 70%
                    padding: 20px
                    font-size: 35px
                    line-height: 45px
                    font-family: Coworking
                    color: #333
                    text-transform: uppercase
                    @media screen and ( max-width: 600px )
                        font-size: 20px
        &.nineth
            .left
                color: #333
                padding: 8%
                &>*
                    margin: 40px 0

                p
                    font-size: 25px     
            .right
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(45deg,rgba(69, 66, 219, 1) -10%,rgba(249, 237, 169, 1) 50%,rgba(69, 66, 219, 1) 120%)
                img
                    width: 15%
        &.nineth
            .left
                color: #333
                padding: 8%
                &>*
                    margin: 40px 0

                p
                    font-size: 25px     
            .right
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(45deg,rgba(69, 66, 219, 1) -10%,rgba(249, 237, 169, 1) 50%,rgba(69, 66, 219, 1) 120%)
                img
                    width: 15%
        &.tenth
            .left
                background: #F6C133
                color: #333

                padding: 8%
                &>*
                    margin: 40px 0

                p
                    font-size: 25px   
            .right

                background: #4542DB
                color: white
                padding: 8%
                &>*
                    margin: 40px 0

                p
                    font-size: 25px   