@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap')
@import variables.sass
@import main.sass
@import technopark.sass
@import mouse.sass
@import pond.sass
@import integral.sass
@import soran.sass
@import nsu.sass
@import mall.sass
@import obskoe.sass
@import science-house.sass
@import color-passage.sass

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: Poiret One
    min-height: 100vh
.color-orange
    color: $orange
.color-light-blue
    color: $light-blue
.color-green
    color: $green
.color-red
    color: $red
.color-blue
    color: $blue
.color-pink
    color: $pink

#header
    position: sticky
    z-index: 10
    top: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    &::after
        z-index: 9
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 10px
        background: $orange
    div
        background: $orange
    .title
        font-family: Coworking
        text-transform: uppercase
        z-index: 10
        padding: 15px 20px 10px 10px
        font-size: 25px
        border-bottom-right-radius: 25px
        border-top-right-radius: 25px
    .exit
        a
            color: #333
            text-decoration: none
        font-family: Coworking
        z-index: 10
        padding: 0px 8px 0px 15px
        margin-top: 5px
        font-size: 38px
        border-bottom-left-radius: 25px
        border-top-left-radius: 25px

#footer
    width: 100%
    display: flex
    flex-direction: column
    z-index: 10
    .footer-block
        display: flex
        flex-direction: row
        .links
            padding: 20px 10px
            justify-content: center
            width: 65%
            display: flex
            flex-direction: row
            align-items: center
            border-top: solid 3px $orange
            border-bottom: solid 3px $orange
            a
                text-decoration: none
            *
                padding: 0 10px
            p
                padding-top: 10px
                font-family: Coworking
                font-size: 35px
                font-weight: 500
        .footer-logo
            padding: 20px
            width: 35%
            display: flex
            align-items: center
            justify-content: center
            background-color: $orange
        @media screen and ( max-width: 1100px )
            flex-direction: column
            &>*
                width: 100% !important
        @media screen and ( max-width: 680px )
            .links
                display: block
                p
                    font-size: 25px
                a
                    padding: 3px
                    img
                        width: 80px
            .footer-logo
                img
                    width: 200px
    .copy
        padding: 10px
        text-align: center