#body
    display: flex
    flex-direction: column
    justify-content: space-between
    &.technopark
        background: url(../images/technoparkBG.png) 0px 400px no-repeat
        background-size: 100%
        #first
            display: flex
            flex-wrap: wrap
            margin: 70px 0
            img
                display: block
                min-width: 250px
                width: 40%
                height: 100%
            .page-title
                width: 50%
                padding: 30px
                display: flex
                flex-direction: column
                align-items:  center
                text-align: right
                max-width: 930px
                h1
                    color: #333
                    font-size: 70px
                    font-family: Coworking
                    line-height: 80px
                p
                
                    font-weight: bold
                    margin-top: 20px
                    display: block
                    width: 100%
                    font-size: 32px
            @media screen and ( max-width: 900px  )
                .page-title
                    h1
                        font-size: 50px
                    p
                        font-size: 20px
            @media screen and ( max-width:600px  )
                justify-content: center        
                img
                    width: 100%
                .page-title
                    width: 350px        
                    h1
                        font-size: 30px

        #second
            display: flex
            flex-direction: row
            padding: 0 5%
            .left
                min-width: 300px
                color: #333
                width: 50%
                padding: 30px
                p
                    font-weight: bold
                    font-size: 25px
                p.bold                
                    font-weight: bold   
            .right
                padding: 30px
                width: 50%
                img
                    width: 100%
            @media screen and ( max-width: 1000px  )
                flex-direction: column
                &>*
                    width: 100% !important
        #third
            width: 100%                    